<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spaetzle007</groupId>
  <artifactId>MapOfMathematicsLibraries</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MapOfMathematicsLibraries</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
  <dependencies>
  	<dependency>
    	<groupId>com.dropbox.core</groupId>
    	<artifactId>dropbox-core-sdk</artifactId>
    	<version>3.0.8</version>
  	</dependency> 
  	<dependency>
  		<groupId>org.scilab.forge</groupId>
  		<artifactId>jlatexmath</artifactId>
  		<version>1.0.7</version>
  	</dependency>
  </dependencies>
</project>
